@import '/src/app/styles/colors';
@import '/src/app/styles/shadows';

.cell-container{
    position: relative;
    height: 100%;
    width: 100%;
    // border-bottom: 4px solid color(secondary,light);
    background-color: color(neutrals,dark-gray);
    opacity: 1;

    &.collapsed-cell-container{
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 12px;
        opacity: 0.85;
        .cell-background{
            .video-background{
                opacity: 1;
            }
        }
        .cell-head{
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            .head-title{
                margin-bottom: 0;
            }
        }
    }

    // @include deep-shadow(color(primary,lighter));

    & > *{
        z-index: 2;
        position: inherit;
        padding-inline: 15px;
        color: color(secondary,base);
    }
    
    .cell-head{
        text-transform: capitalize;
        padding-top: 10px;

        .head-title{
            font-weight: 300;
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 8px;
            @include shallow-text-shadow(color(neutrals,black))
        }
        .head-sub-title{
            font-weight: 300;
            font-size: 15px;
            margin-bottom: 12px;
        }
    }

    .cell-collapsable{
        overflow: hidden;
        max-height: 2000px;
        transition: max-height 0.5s;
        .cell-body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .video{
                width: 100%;
                min-height: auto;
                max-height: 500px;
                // margin-bottom: 7px;
                aspect-ratio: 16/9;
            }
            hr{
                width: 100%;
                color: transparent;
                opacity: 1;
                // margin-block: 5px;
                border-top: 0;
                margin-block: 0;
                border-bottom: solid 2px color(secondary,base);
            }
            .description{
                padding-top: 10px;
                font-weight: 300;
                font-size: 14px;
            }

            .images-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3px;
                .project-image{
                    width: 100%;
                    height: 100%;
                    // aspect-ratio: 1/1;
                    object-fit: cover;
                }

            }
        }
        &.collapse-content{
            max-height: 0;

            .cell-body{
                .description, .video, .images-container, hr{
                    display: none;
                }
            }
            .cell-footer{
                .footer-content, hr{
                    display: none;
                }
            }

        }
    }
    .cell-footer{
        display: flex;
        flex-direction: column;
        hr{
            width: 100%;
            color: transparent;
            opacity: 0.2;
            border-top: 0;
            border-bottom: solid 1px color(secondary,base);
        }
        .footer-content{
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;
        }
    }

    .cell-background{
        padding-inline: unset;
        z-index: 1;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        .video-background{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.2;
        }
    }
}

@media screen and (min-width:600px) {
    .cell-container{

        &:not(.collapsed-cell-container){
            .cell-head{
                .head-title{
                    font-size: 30px;
                    margin-top: 10px;
                }
            }
        }


        .cell-collapsable{
            .cell-body{
                // display: grid;
                // grid-template-columns: repeat(2,1fr);
                padding-inline: 15px;

           
                .top-section{
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 20px;
                    margin-block-end: 80px;
                    margin-block-start: 45px;


                    .video{
                        width: 50%;
                    }

                    .description{
                        width: 60%;
                        font-size: 17px;
                    }
                }

                .images-container{
                    grid-template-columns: repeat(3,1fr);
                }
            }
            
        }
    }
}